<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Programs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <!-- favicon  -->
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <!--Fonts/Icons CSS-->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="fonts/stylesheet.css">
   
            <style>
                .hero {
                  background-image: url("img/bg11.jpg");
                  background-size: cover;
                  background-position: center;
                  height: 500px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
          
                .hero h1 {
                  font-size: 36px;
                  color: rgb(232, 12, 12);
                  text-shadow: 1px 1px #333;
                }
                @media(max-width: 850px){
                  .hero{
                      max-width: 100%;
                      height: 30vh; 
                      overflow: hidden;
                  }
                  .mt-5 .row{
                    text-align:center;
                  }
                  .mt-5 .row .col-4 img{
                    max-width: 350px;
                  }
                 
                  .mt-5 .row .col-7{
                    max-width: 400px;
                    justify-content: center;
                  }
                  .mt-5 .row p{
                    text-align: center;
                    margin-bottom: 50px;
                  }
                }
                
                .dropbtn {
                        background-color: transparent;
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                        padding-top: 25px;
                    }
                    
                    .dropdown {
                        position: relative;
                        display: inline-block;
                    }
                    
                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: white;
                        min-width: 150px;
                        z-index: 1;
                    }
                    
                    .dropdown-content a {
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                    }
                    
                    .dropdown-content a:hover {background-color: transparent; 
                      color: #fc5546;
                    }
                    .dropdown:hover .dropdown-content {display: block;color: 
                      #fc5546;
                    }
                    .dropdown:hover .dropbtn {background-color: transparent;
                       color: #fc5546;
                      }
              </style>
</head>
<body>
    <header>
<!-- ======================================Navigation Bar================================================= -->
<nav class="navbar navbar-expand-lg navStyle">
  <p><img src="img/logo copy.png" alt="Logo" height="60px"><span></span></p>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#mainMenu">
      <span><i class="fas fa-align-right iconStyle"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="mainMenu">
      <ul class="navbar-nav ml-auto navList">
          <li class="nav-item active"><a href="index.html" class="nav-link">HOME</a></li>
          <li class="nav-item">
              <a href="about.html" class="nav-link">Who we are</a>
          </li>
          <li class="nav-item">
              <a href="service.html" class="nav-link">What We Do</a>
          </li>
          <li class="nav-item">                    
          <div class="dropdown">
          <button class="dropbtn" style="text-transform: uppercase;">Our programs</button>
          <div class="dropdown-content">
          
          <a href="internship.html" style="color:black">Internship</a>
          <a href="robotics.html" style="color:black">Robotics</a>
          <a href="program.html" style="color:black">Website Development</a>
                    <a href="program.html" style="color:black">App Development</a>
                    <a href="program.html" style="color:black">Networking</a>
                    <a href="program.html" style="color:black">Corporate Training</a>
                    <a href="program.html" style="color:black">Domain Hosting</a>
          </div>
          </div>
          </li>
          <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
          </li>
          <li class="nav-item">
            <a href="gallery.html" class="nav-link">Gallery</a>
        </li>
      </ul>
  </div>
</nav>
<!-- ======================================carousel================================================= -->
<section class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Kakebe Robotics Program </h1>
        </div>
      </div>
    </div>
  </section>
  <div class="container  mt-5">
    <div class="row ">
        <div class="col-4">
          <img src="img/7.webp" width="340px" alt="failed">
        </div>
        <div class="col-7 mt-4">
            <h1 class="mb-5">Kakebe Robotics Program</h1>
            <p class="justify-text">Over the last two decades, the rapid growth of ICT has become one of the most important topics discussed by the scholars in education. This is due to the capability of ICT in providing a dynamic and proactive teaching and learning environment. Increasingly, it is being applied successfully in instruction, learning, and assessment. ICT is considered a powerful tool for educational change and reform</p>
            </div>
          <div class="col-1"></div>
      </div>

    <hr>

    <div class="container my-5">
      <h3>Our Approach</h3>
      <p class="justify-text">Our practical approach is to add two special IT Special Class fields that we have studied, been part of the program and we value that it makes a lot of difference in the innovation world. The ICT Special Class helps students to learn four main things in terms of discovering, learning how, understanding how and when, and specializing in the use of ICT tools. Our special classes are Robotics & Embedded Systems and Software Development class. Learning institutions, schools and individuals who are passionate in having the skills reach out here <a href="mailto:service@kakebe.com">Send email inquiry</a> or send <a href="https://wa.me/0393249845?text=<Inquiry from Website>" target="_blank"> WhatsApp</a> </p>
    </div>
        

      <div class="container my-5">
        <h1 class="text-center">Our Goals</h1>
        <ul class="list-group">
          <li class="list-group-item"> <b> Goal 1 </b>- Inspire scientific curiosity by engaging young people in practical technology and innovation activities.</li>
          <li class="list-group-item"><b> Goal 2 </b>Build creativity and improve resilience in young people through STEM activities that use the engineering design process.</li>
          <li class="list-group-item"><b> Goal 3 </b>Youth resilience goal: Engage youth in STEM activities that lead to self reliance and flexible thinking.</li>
          <li class="list-group-item"><b> Goal 4 </b>Problem solving goal. Train Ugandan youth to develop projects that transform their communities by solving local challenges and creating sustainable livelihoods.</li>
         
        </ul>
      </div>

      
    </div>
</div>

<div class="container my-5">
    <div class="row image-grid">
      <div class="col-md-4">
        <img src="https://picsum.photos/400/300" alt="Image 1" />
      </div>
      <div class="col-md-4">
        <img src="https://picsum.photos/400/300" alt="Image 2" />
      </div>
      <div class="col-md-4">
        <img src="https://picsum.photos/400/300" alt="Image 3" />
      </div>
  </div>
       
        

<!-- ===== END OF OUR SERIVCES  -->
              
    </header>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    
   <!-- footer  -->
   <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-6 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2 text-center">About Us</h5>
    <!--headin5_amrc-->
    <p class="justify-text-left" style="font-size: 13px;">Kakebe Technologies is a software company based in Lira City and one of the market leaders in offering science and technology services to the public in a time -saving and efficient way in Northern Uganda. </p>
   
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-4 col">
    <h5 class="headin5_amrc col_white_amrc pt2 text-center">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc text-center">
    <li><a href="http://webenlance.com">Kakebe Shop</a></li>
    <li><a href="http://webenlance.com">Privacy Policy</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-4 col">
    <h5 class="headin5_amrc col_white_amrc pt2 text-center">We would love to hear from you</h5>
    <!--headin5_amrc-->
   <a href="mailto:service@kakebe.com" class="text-light"><p class="text-center" style="font-size: 13px;">service@kakebe.com</p></a>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Home</a></li>
    <li><a href="http://webenlance.com">About</a></li>
    <li><a href="http://webenlance.com">Services</a></li>
    <li><a href="http://webenlance.com">Projects</a></li>
    <li><a href="http://webenlance.com">Contact Us</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center" style="font-size: 15px;">Copyright | Designed With by <a href="#">Kakebe Technologies</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
    

    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
    	
    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/61ced8f880b2296cfdd480b1/1fo7vv3mb';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <!-- end of footer  -->
</body>
</html>